# DiscordLandingManager

./: .GITIGNORE  CommandHandler.cs  Commands.cs  PostBot.csproj  PostBot.sln  Program.cs  README.md  announcement-template.xml  announcement.xml  config-template.xml  schema.xsd
