<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="announcement-template.xml" />
    <None Remove="config-template.xml" />
    <None Remove="template.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.10.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="announcement-template.xml" />
    <Resource Include="config-template.xml" />
    <Resource Include="template.xml" />
    <Resource Include="CommandHandler.cs" />
  </ItemGroup>

</Project>
