C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\PostBot.exe
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\PostBot.deps.json
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\PostBot.runtimeconfig.json
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\PostBot.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\PostBot.pdb
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\Discord.Net.Commands.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\Discord.Net.Core.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\Discord.Net.Interactions.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\Discord.Net.Rest.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\Discord.Net.Webhook.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\Discord.Net.WebSocket.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\System.Interactive.Async.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\System.Linq.Async.dll
C:\Users\oi17507\source\repos\PostBot\bin\Debug\net6.0\System.Reactive.dll
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.csproj.AssemblyReference.cache
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.AssemblyInfoInputs.cache
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.AssemblyInfo.cs
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.csproj.CoreCompileInputs.cache
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.csproj.CopyComplete
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.dll
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\refint\PostBot.dll
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.pdb
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\PostBot.genruntimeconfig.cache
C:\Users\oi17507\source\repos\PostBot\obj\Debug\net6.0\ref\PostBot.dll
